<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReadNewsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/read_news"
            app:titleCentered="true"
            app:titleTextColor="?attr/colorOnSurface" />

        <ProgressBar
            android:id="@+id/web_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-7dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/deep_sky_blue"
            android:visibility="gone" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/news_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
